
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp ESCAPE        &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                                     &kp NUMBER_6       &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9         &kp NUMBER_0      &kp GRAVE
       &kp TAB    &kp SINGLE_QUOTE       &kp COMMA         &kp DOT             &kp P         &kp Y                                            &kp F              &kp G            &kp C            &kp R                &kp L      &kp SLASH
 &kp BACKSPACE  &mt LEFT_CONTROL A  &mt LEFT_ALT O  &mt LEFT_GUI E  &mt LEFT_SHIFT U         &kp I                                            &kp D  &mt RIGHT_SHIFT H  &mt RIGHT_GUI T  &mt RIGHT_ALT N  &mt RIGHT_CONTROL S      &kp MINUS
        &trans     &lt 1 SEMICOLON           &kp Q           &kp J             &kp K         &kp X            &kp K_MUTE  &kp PAGE_UP         &kp B              &kp M            &kp W            &kp V              &lt 1 Z  &kp EQUAL
                            &trans          &trans          &trans         &mt LA(LC(LS(LEFT_GUI))) SPACE        &trans                                           &trans         &kp RETURN            &mo 2           &trans               &trans
            >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_Layer__1 {
            bindings = <
 &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &kp F6        &kp F7        &kp F8        &kp F9       &kp F10  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                            &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
 &trans        &trans        &trans        &trans        &trans        &trans                                  &trans        &kp BACKSLASH     &kp LEFT_BRACKET    &kp RIGHT_BRACKET        &trans  &trans
 &trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans
               &trans        &trans        &trans        &trans        &trans                                  &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_Layer__2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans    &trans          &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans    &trans          &trans     &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans    &kp LA(LEFT)   &kp UP_ARROW     &kp LA(RIGHT)  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
         &trans  &trans  &trans  &trans  &trans                            &trans    &trans          &trans     &trans  &trans
            >;
        };

    };
};
